<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FrutigerLTArabic-65Bold.ttf">
            <string>FrutigerLTArabic-65Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeader" customModule="PagerDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_bar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-AJ-DgH">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OId-H0-JFA">
                    <rect key="frame" x="0.0" y="0.0" width="329" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="olA-Tc-9Kv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-Yv-VtY">
                    <rect key="frame" x="55" y="24" width="198" height="32"/>
                    <fontDescription key="fontDescription" name="FrutigerLTArabic-65Bold" family="Frutiger LT Arabic" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-gk-tel">
                    <rect key="frame" x="8" y="24" width="32" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="uob-C1-noO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-eB-9kn">
                    <rect key="frame" x="261" y="26" width="26" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="qJr-M9-IRL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-Ac-5NN">
                    <rect key="frame" x="295" y="26" width="26" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="RZA-Ce-7Bs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-3x-8nM">
                    <rect key="frame" x="261" y="24" width="60" height="32"/>
                    <connections>
                        <action selector="actionUsers:" destination="iN0-l3-epB" eventType="touchUpInside" id="A3m-y9-3K1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-xe-bFa">
                    <rect key="frame" x="1" y="21" width="46" height="38"/>
                    <connections>
                        <action selector="actionSideOrBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="i5e-xm-dbR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2Z-3x-8nM" firstAttribute="leading" secondItem="qGn-eB-9kn" secondAttribute="leading" id="2jt-kU-iWg"/>
                <constraint firstItem="vbX-Yv-VtY" firstAttribute="top" secondItem="m2Z-3x-8nM" secondAttribute="top" id="50J-vL-AVa"/>
                <constraint firstAttribute="bottom" secondItem="QZq-AJ-DgH" secondAttribute="bottom" id="8e0-7l-1RO"/>
                <constraint firstAttribute="trailing" secondItem="OId-H0-JFA" secondAttribute="trailing" id="AnF-Ou-XwD"/>
                <constraint firstItem="5Fh-gk-tel" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Cf7-qJ-s7v"/>
                <constraint firstItem="OId-H0-JFA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DZr-F6-BQj"/>
                <constraint firstItem="QZq-AJ-DgH" firstAttribute="leading" secondItem="OId-H0-JFA" secondAttribute="leading" id="E4T-PA-mwB"/>
                <constraint firstItem="5Fh-gk-tel" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="HKZ-yi-NbY"/>
                <constraint firstItem="FHY-xe-bFa" firstAttribute="centerX" secondItem="5Fh-gk-tel" secondAttribute="centerX" id="IT3-XE-yzB"/>
                <constraint firstItem="qGn-eB-9kn" firstAttribute="leading" secondItem="vbX-Yv-VtY" secondAttribute="trailing" constant="8" symbolic="YES" id="KKg-s6-jiR"/>
                <constraint firstItem="5Fh-gk-tel" firstAttribute="bottom" secondItem="vbX-Yv-VtY" secondAttribute="bottom" id="Lgy-cH-s7X"/>
                <constraint firstItem="ktl-Ac-5NN" firstAttribute="leading" secondItem="qGn-eB-9kn" secondAttribute="trailing" constant="8" symbolic="YES" id="LwF-IC-iBA"/>
                <constraint firstAttribute="trailing" secondItem="QZq-AJ-DgH" secondAttribute="trailing" constant="-5" id="Q8i-Nq-nSg"/>
                <constraint firstItem="qGn-eB-9kn" firstAttribute="top" secondItem="OId-H0-JFA" secondAttribute="bottom" constant="7" id="QHz-17-bMF"/>
                <constraint firstItem="qGn-eB-9kn" firstAttribute="top" secondItem="ktl-Ac-5NN" secondAttribute="top" id="TPA-VO-w7c"/>
                <constraint firstItem="FHY-xe-bFa" firstAttribute="centerY" secondItem="5Fh-gk-tel" secondAttribute="centerY" id="WFh-Of-15O"/>
                <constraint firstItem="5Fh-gk-tel" firstAttribute="top" secondItem="OId-H0-JFA" secondAttribute="bottom" constant="5" id="Wal-bF-sUm"/>
                <constraint firstItem="qGn-eB-9kn" firstAttribute="bottom" secondItem="ktl-Ac-5NN" secondAttribute="bottom" id="ZAn-hb-Uzz"/>
                <constraint firstItem="m2Z-3x-8nM" firstAttribute="centerY" secondItem="ktl-Ac-5NN" secondAttribute="centerY" id="asu-Pa-xNC"/>
                <constraint firstItem="5Fh-gk-tel" firstAttribute="top" secondItem="vbX-Yv-VtY" secondAttribute="top" id="bHh-lx-NbA"/>
                <constraint firstItem="FHY-xe-bFa" firstAttribute="top" secondItem="OId-H0-JFA" secondAttribute="bottom" constant="2" id="btF-0s-QG8"/>
                <constraint firstItem="m2Z-3x-8nM" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="cl1-oW-KIs"/>
                <constraint firstItem="m2Z-3x-8nM" firstAttribute="trailing" secondItem="ktl-Ac-5NN" secondAttribute="trailing" id="dOm-oq-xRg"/>
                <constraint firstItem="QZq-AJ-DgH" firstAttribute="top" secondItem="OId-H0-JFA" secondAttribute="top" id="dav-zI-elI"/>
                <constraint firstItem="OId-H0-JFA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="exO-sA-OdT"/>
                <constraint firstItem="vbX-Yv-VtY" firstAttribute="firstBaseline" secondItem="m2Z-3x-8nM" secondAttribute="firstBaseline" id="nIa-y3-ICw"/>
                <constraint firstItem="vbX-Yv-VtY" firstAttribute="leading" secondItem="5Fh-gk-tel" secondAttribute="trailing" constant="15" id="nth-FC-yiW"/>
                <constraint firstItem="FHY-xe-bFa" firstAttribute="centerY" secondItem="qGn-eB-9kn" secondAttribute="centerY" id="s0h-em-l8l"/>
                <constraint firstItem="vbX-Yv-VtY" firstAttribute="leading" secondItem="FHY-xe-bFa" secondAttribute="trailing" constant="8" symbolic="YES" id="zJD-Ag-AQz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnUsers" destination="m2Z-3x-8nM" id="ouh-z6-fW6"/>
                <outlet property="imgMenu" destination="5Fh-gk-tel" id="EAg-s0-p8M"/>
                <outlet property="lblTitle" destination="vbX-Yv-VtY" id="Kg6-EJ-KkL"/>
            </connections>
            <point key="canvasLocation" x="-186.5" y="-131"/>
        </view>
    </objects>
    <resources>
        <image name="contact_icon.png" width="62" height="62"/>
        <image name="screen_bar.jpg" width="1280" height="148"/>
        <image name="search_icon.png" width="56" height="56"/>
        <image name="side_menu_icon.png" width="69" height="50"/>
    </resources>
</document>
