<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>943856846668-vtnshg75ncd1di41tun28j0pp6f7kre5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.943856846668-vtnshg75ncd1di41tun28j0pp6f7kre5</string>
	<key>API_KEY</key>
	<string>AIzaSyBJqZoEuW4ihOCgM0TvvJUpoGt1ashNmFc</string>
	<key>GCM_SENDER_ID</key>
	<string>943856846668</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bluerayws.me.cstc</string>
	<key>PROJECT_ID</key>
	<string>cstc-c5b7b</string>
	<key>STORAGE_BUCKET</key>
	<string>cstc-c5b7b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:943856846668:ios:c4914071f22b086d</string>
	<key>DATABASE_URL</key>
	<string>https://cstc-c5b7b.firebaseio.com</string>
</dict>
</plist>
