platform :ios, '10.0'

use_frameworks!

target ‘CSTC’ do
pod 'Alamofire'#, '~> 4.0’
pod 'AlamofireImage'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'CarbonKit'
pod 'SwiftyXMLParser'#, :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
#pod 'IQKeyboardManagerSwift'
pod 'ActionSheetPicker-3.0'
#pod 'SlideMenuControllerSwift'
pod 'SKPhotoBrowser'
pod 'Kingfisher'
pod 'SwiftyJSON', '~> 4.0'
end

#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = ‘4.0’
#        end
#    end
#end
